# Store environmental variables here. All variables are optional.
# Lines beginning in '#' are ignored.

# Can be either development, production or test
# NODE_ENV=production

# The port to expose the running application on
# PORT=4000

# If you've proved SSL certs, then can set HTTPS port
# SSL_PORT=4001

# The host that Dashy is running on, domain or IP
# HOST=localhost

# The default base path for serving up static assets
# BASE_URL=./

# Optionally, specify the path of SSL private + public keys
# SSL_PRIV_KEY_PATH=/etc/ssl/certs/dashy-priv.key
# SSL_PUB_KEY_PATH=/etc/ssl/certs/dashy-pub.pem

# If SSL enabled, choose whether or not to redirect http to https
# Defaults to true
# REDIRECT_HTTPS=true

# Usually the same as BASE_URL, but accessible in frontend
# VUE_APP_DOMAIN=https://dashy.to

# Override the page title for the frontend app
# VUE_APP_TITLE=''

# Set the default view to load on startup (can be `minimal`, `workspace` or `home`)
# VUE_APP_STARTING_VIEW=home

# Set the Vue app routing mode (can be 'hash', 'history' or 'abstract')
# VUE_APP_ROUTING_MODE=history

# Should enable SRI for build script and link resources
# INTEGRITY=true

# Computed automatically on build. Indicates if running in container
# IS_DOCKER=true

# Again, set automatically using package.json during build time
# VUE_APP_VERSION=2.0.0

# Directory for conf.yml backups
# BACKUP_DIR=./public/
